{
  "name": "aperdia/aperdiaui",
  "description": "UI Basis for Laravel5",
  "keywords": ["laravel", "bootstrap3"],
  "license": "MIT",
  "authors": [
    {
      "name": "caouecs",
      "email": "caouecs@caouecs.net"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": "~5",
    "laravelcollective/html": "~5"
  },
  "autoload": {
    "psr-0": {
      "Aperdia\\AperdiaUI": "src/"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Aperdia\\AperdiaUI\\AperdiaUIServiceProvider"
      ],
      "aliases": {
        "Alert": "Aperdia\\AperdiaUI\\Alert",
        "Breadcrumb": "Aperdia\\AperdiaUI\\Breadcrumb",
        "Form": "Aperdia\\AperdiaUI\\Form"
      }
    }
  }
}
